AWSTemplateFormatVersion: '2010-09-09'
Description: An AWS Serverless Specification template describing your function.
Resources:
  Tracker:
    Properties:
      CodeUri: s3://ktka-cloudformation-tracker/d2145eb6408740f1f75c15a3fa3dfca6
      Description: ''
      Events:
        MyTrackerApi:
          Properties:
            Method: GET
            Path: /track
          Type: Api
      Handler: Handler
      MemorySize: 256
      Role: arn:aws:iam::613651897342:role/service-role/myNewRole
      Runtime: java8
      Timeout: 10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
